<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="270sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:text="Fetch Data1"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button2"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/Button1"
        android:layout_marginTop="24sp"
        android:background="@drawable/custom_button"
        android:text="Fetch Data2"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Button3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="24sp"
        android:layout_below="@id/Button2"
        android:background="@drawable/custom_button"
        android:text="Fetch Data3"
        android:textColor="@color/white" />

</RelativeLayout>